{
  "name": "bnt",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.2",
    "firebase-tools": "^8.3.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "handlebars-dateformat": "^1.1.1",
    "hbs": "^4.1.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.10.2",
    "@google-cloud/storage": "^5.1.0",
    "axios": "^0.19.2",
    "busboy": "^0.3.1",
    "os": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0",
    "webpack": "^4.43.0"
  },
  "private": true
}
